
This is QEMU's (with vgabios) VBE 2.0 protected mode interface
(output of dumpMem() in main.c):

(0)[14]  (1)[4b]  (2)[fc]  (3)[8]  (4)[1ce]  (5)[1cf]  (6)[1cf]  (7)[1d0]
(8)[ffff]  (9)[ffff]  (10)[8366]  (11)[fb]  (12)[574]  (13)[b866]  (14)[100]
(15)[66c3]  (16)[d089]  (17)[5266]  (18)[5066]  (19)[ba66]  (20)[1ce]
(21)[b866]  (22)[5]  (23)[ef66]  (24)[5866]  (25)[ba66]  (26)[1cf]
(27)[ef66]  (28)[ed66]  (29)[5a66]  (30)[3966]  (31)[75c2]  (32)[6605]
(33)[4fb8]  (34)[c300]  (35)[b866]  (36)[14f]  (37)[80c3]  (38)[80fb]
(39)[a74]  (40)[fb80]  (41)[7400]  (42)[6605]  (43)[b8]  (44)[c301]
(45)[5150]  (46)[5652]  (47)[c157]  (48)[10e2]  (49)[e181]  (50)[ffff]
(51)[0]  (52)[d109]  (53)[e1c1]  (54)[8902]  (55)[50c8]  (56)[ba66]
(57)[1ce]  (58)[b866]  (59)[6]  (60)[ef66]  (61)[ba66]  (62)[1cf]
(63)[ed66]  (64)[b70f]  (65)[66c8]  (66)[ceba]  (67)[6601]  (68)[3b8]
(69)[6600]  (70)[66ef]  (71)[cfba]  (72)[6601]  (73)[fed]  (74)[f0b7]
(75)[8358]  (76)[4fe]  (77)[1774]  (78)[c683]  (79)[c107]  (80)[3ee]
(81)[af0f]  (82)[31ce]  (83)[f7d2]  (84)[89f1]  (85)[89c7]  (86)[31d0]
(87)[f7d2]  (88)[ebf6]  (89)[d10c]  (90)[31e9]  (91)[f7d2]  (92)[89f1]
(93)[89c7]  (94)[d1d0]  (95)[66e0]  (96)[6652]  (97)[6650]  (98)[ceba]
(99)[6601]  (100)[8b8]  (101)[6600]  (102)[66ef]  (103)[6658]  (104)[cfba]
(105)[6601]  (106)[66ef]  (107)[665a]  (108)[f889]  (109)[5266]  (110)[5066]
(111)[ba66]  (112)[1ce]  (113)[b866]  (114)[9]  (115)[ef66]  (116)[5866]
(117)[ba66]  (118)[1cf]  (119)[ef66]  (120)[5a66]  (121)[5e5f]  (122)[595a]
(123)[6658]  (124)[4fb8]  (125)[c300]  (126)[b866]  (127)[14f]


This is QEMU's (vgabios) VBE 2.0 protected mode interface disassembled:
 
QEMU:
   0x00200052 <+0>:     14 00   adc    $0x0,%al
   0x00200054 <+2>:     4b      dec    %ebx
   0x00200055 <+3>:     00 fc   add    %bh,%ah
   0x00200057 <+5>:     00 08   add    %cl,(%eax)
   0x00200059 <+7>:     00 ce   add    %cl,%dh
   0x0020005b <+9>:     01 cf   add    %ecx,%edi
   0x0020005d <+11>:    01 cf   add    %ecx,%edi
   0x0020005f <+13>:    01 d0   add    %edx,%eax
   0x00200061 <+15>:    01 ff   add    %edi,%edi
   0x00200063 <+17>:    ff      (bad)  
   0x00200064 <+18>:    ff      (bad)  
   0x00200065 <+19>:    ff 66 83        jmp    *-0x7d(%esi)
   0x00200068 <+22>:    fb      sti    
   0x00200069 <+23>:    00 74 05 66     add    %dh,0x66(%ebp,%eax,1)
   0x0020006d <+27>:    b8 00 01 c3 66  mov    $0x66c30100,%eax
   0x00200072 <+32>:    89 d0   mov    %edx,%eax
   0x00200074 <+34>:    66 52   push   %dx
   0x00200076 <+36>:    66 50   push   %ax
   0x00200078 <+38>:    66 ba ce 01     mov    $0x1ce,%dx
   0x0020007c <+42>:    66 b8 05 00     mov    $0x5,%ax
   0x00200080 <+46>:    66 ef   out    %ax,(%dx)
   0x00200082 <+48>:    66 58   pop    %ax
   0x00200084 <+50>:    66 ba cf 01     mov    $0x1cf,%dx
   0x00200088 <+54>:    66 ef   out    %ax,(%dx)
   0x0020008a <+56>:    66 ed   in     (%dx),%ax
   0x0020008c <+58>:    66 5a   pop    %dx
   0x0020008e <+60>:    66 39 c2        cmp    %ax,%dx
   0x00200091 <+63>:    75 05   jne    0x200098 <vbeTable+70>
   0x00200093 <+65>:    66 b8 4f 00     mov    $0x4f,%ax
   0x00200097 <+69>:    c3      ret    
   0x00200098 <+70>:    66 b8 4f 01     mov    $0x14f,%ax
   0x0020009c <+74>:    c3      ret    
   //----------------- function 7 entry point (at +75 == 0x4b)
   0x0020009d <+75>:    80 fb 80        cmp    $0x80,%bl
   0x002000a0 <+78>:    74 0a   je     0x2000ac <vbeTable+90>
   0x002000a2 <+80>:    80 fb 00        cmp    $0x0,%bl
   0x002000a5 <+83>:    74 05   je     0x2000ac <vbeTable+90>
   0x002000a7 <+85>:    66 b8 00 01     mov    $0x100,%ax
   0x002000ab <+89>:    c3      ret    
   0x002000ac <+90>:    50      push   %eax
   0x002000ad <+91>:    51      push   %ecx
   0x002000ae <+92>:    52      push   %edx
   0x002000af <+93>:    56      push   %esi
   0x002000b0 <+94>:    57      push   %edi
   0x002000b1 <+95>:    c1 e2 10        shl    $0x10,%edx
   0x002000b4 <+98>:    81 e1 ff ff 00 00       and    $0xffff,%ecx
   0x002000ba <+104>:   09 d1   or     %edx,%ecx
   0x002000bc <+106>:   c1 e1 02        shl    $0x2,%ecx
   0x002000bf <+109>:   89 c8   mov    %ecx,%eax
   0x002000c1 <+111>:   50      push   %eax
   0x002000c2 <+112>:   66 ba ce 01     mov    $0x1ce,%dx
   0x002000c6 <+116>:   66 b8 06 00     mov    $0x6,%ax
   0x002000ca <+120>:   66 ef   out    %ax,(%dx)
   0x002000cc <+122>:   66 ba cf 01     mov    $0x1cf,%dx
   0x002000d0 <+126>:   66 ed   in     (%dx),%ax
   0x002000d2 <+128>:   0f b7 c8        movzwl %ax,%ecx
   0x002000d5 <+131>:   66 ba ce 01     mov    $0x1ce,%dx
   0x002000d9 <+135>:   66 b8 03 00     mov    $0x3,%ax
   0x002000dd <+139>:   66 ef   out    %ax,(%dx)
   0x002000df <+141>:   66 ba cf 01     mov    $0x1cf,%dx
   0x002000e3 <+145>:   66 ed   in     (%dx),%ax
   0x002000e5 <+147>:   0f b7 f0        movzwl %ax,%esi
   0x002000e8 <+150>:   58      pop    %eax
   0x002000e9 <+151>:   83 fe 04        cmp    $0x4,%esi
   0x002000ec <+154>:   74 17   je     0x200105 <vbeTable+179>
   0x002000ee <+156>:   83 c6 07        add    $0x7,%esi
   0x002000f1 <+159>:   c1 ee 03        shr    $0x3,%esi
   0x002000f4 <+162>:   0f af ce        imul   %esi,%ecx
   0x002000f7 <+165>:   31 d2   xor    %edx,%edx
   0x002000f9 <+167>:   f7 f1   div    %ecx
   0x002000fb <+169>:   89 c7   mov    %eax,%edi
   0x002000fd <+171>:   89 d0   mov    %edx,%eax
   0x002000ff <+173>:   31 d2   xor    %edx,%edx
   0x00200101 <+175>:   f7 f6   div    %esi
   0x00200103 <+177>:   eb 0c   jmp    0x200111 <vbeTable+191>
   0x00200105 <+179>:   d1 e9   shr    %ecx
   0x00200107 <+181>:   31 d2   xor    %edx,%edx
   0x00200109 <+183>:   f7 f1   div    %ecx
   0x0020010b <+185>:   89 c7   mov    %eax,%edi
   0x0020010d <+187>:   89 d0   mov    %edx,%eax
   0x0020010f <+189>:   d1 e0   shl    %eax
   0x00200111 <+191>:   66 52   push   %dx
   0x00200113 <+193>:   66 50   push   %ax
   0x00200115 <+195>:   66 ba ce 01     mov    $0x1ce,%dx
   0x00200119 <+199>:   66 b8 08 00     mov    $0x8,%ax
   0x0020011d <+203>:   66 ef   out    %ax,(%dx)
   0x0020011f <+205>:   66 58   pop    %ax
   0x00200121 <+207>:   66 ba cf 01     mov    $0x1cf,%dx
   0x00200125 <+211>:   66 ef   out    %ax,(%dx)
   0x00200127 <+213>:   66 5a   pop    %dx
   0x00200129 <+215>:   66 89 f8        mov    %di,%ax
   0x0020012c <+218>:   66 52   push   %dx
   0x0020012e <+220>:   66 50   push   %ax
   0x00200130 <+222>:   66 ba ce 01     mov    $0x1ce,%dx
   0x00200134 <+226>:   66 b8 09 00     mov    $0x9,%ax
   0x00200138 <+230>:   66 ef   out    %ax,(%dx)
   0x0020013a <+232>:   66 58   pop    %ax
   0x0020013c <+234>:   66 ba cf 01     mov    $0x1cf,%dx
   0x00200140 <+238>:   66 ef   out    %ax,(%dx)
   0x00200142 <+240>:   66 5a   pop    %dx
   0x00200144 <+242>:   5f      pop    %edi
   0x00200145 <+243>:   5e      pop    %esi
   0x00200146 <+244>:   5a      pop    %edx
   0x00200147 <+245>:   59      pop    %ecx
   0x00200148 <+246>:   58      pop    %eax
   0x00200149 <+247>:   66 b8 4f 00     mov    $0x4f,%ax
   0x0020014d <+251>:   c3      ret    
   0x0020014e <+252>:   66 b8 4f 01     mov    $0x14f,%ax
   0x00200152 <+256>:   c3      ret    
   0x00200153 <+257>:   00 00   add    %al,(%eax)
   0x00200155 <+259>:   00 00   add    %al,(%eax)
   0x00200157 <+261>:   00 00   add    %al,(%eax)
   0x00200159 <+263>:   00 00   add    %al,(%eax)
   0x0020015b <+265>:   00 00   add    %al,(%eax)
   0x0020015d <+267>:   00 00   add    %al,(%eax)
   0x0020015f <+269>:   00 00   add    %al,(%eax)
   0x00200161 <+271>:   00 00   add    %al,(%eax)


================================

VirtualBox 5.0's VBE 2.0 protected mode interface:

VBoxDbg> db 8048dc4
%0000000008048dc4: 18 00 4f 00 10 01 08 00-ce 01 cf 01 cf 01 d0 01  ..O.............
%0000000008048dd4: b6 03 b7 03 ff ff ff ff-66 83 fb 00 74 05 66 b8  ........f...t.f.
%0000000008048de4: 00 01 c3 66 8b c2 66 52-66 50 66 ba ce 01 66 b8  ...f..fRfPf...f.
%0000000008048df4: 05 00 66 ef 66 58 66 ba-cf 01 66 ef 66 ed 66 5a  ..f.fXf...f.f.fZ
%0000000008048e04: 66 3b d0 75 05 66 b8 4f-00 c3 66 b8 4f 01 c3 80  f;.u.f.O..f.O...
%0000000008048e14: fb 80 74 0a 80 fb 00 74-15 66 b8 00 01 c3 52 66  ..t....t.f....Rf
%0000000008048e24: ba da 03 ec a8 08 75 fb-ec a8 08 74 fb 5a 50 51  ......u....t.ZPQ
%0000000008048e34: 52 56 57 c1 e2 10 81 e1-ff ff 00 00 0b ca c1 e1  RVW.............
%0000000008048e44: 02 8b c1 50 66 ba ce 01-66 b8 06 00 66 ef 66 ba  ...Pf...f...f.f.
%0000000008048e54: cf 01 66 ed 0f b7 c8 66-ba ce 01 66 b8 03 00 66  ..f....f...f...f
%0000000008048e64: ef 66 ba cf 01 66 ed 0f-b7 f0 58 83 fe 04 74 17  .f...f....X...t.
%0000000008048e74: 83 c6 07 c1 ee 03 0f af-ce 33 d2 f7 f1 8b f8 8b  .........3......
%0000000008048e84: c2 33 d2 f7 f6 eb 0c d1-e9 33 d2 f7 f1 8b f8 8b  .3.......3......
%0000000008048e94: c2 d1 e0 66 52 66 50 66-ba ce 01 66 b8 08 00 66  ...fRfPf...f...f
%0000000008048ea4: ef 66 58 66 ba cf 01 66-ef 66 5a 66 8b c7 66 52  .fXf...f.fZf..fR
%0000000008048eb4: 66 50 66 ba ce 01 66 b8-09 00 66 ef 66 58 66 ba  fPf...f...f.fXf.
%0000000008048ec4: cf 01 66 ef 66 5a 5f 5e-5a 59 58 66 b8 4f 00 c3  ..f.fZ_^ZYXf.O..
%0000000008048ed4: 66 b8 4f 01 c3 00 00 00-00 00 00 00 00 00 00 00  f.O.............
%0000000008048ee4: 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
%0000000008048ef4: 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
%0000000008048f04: 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
...



VirtualBox 5.0's VBE 2.0 protected mode interface disassembled:

VBoxDbg> u32 8048dd4 + 8
%0000000008048ddc 66 83 fb 00             cmp bx, byte 00000h
%0000000008048de0 74 05                   je +005h (008048de7h)
%0000000008048de2 66 b8 00 01             mov ax, word 00100h
%0000000008048de6 c3                      retn
%0000000008048de7 66 8b c2                mov ax, dx
%0000000008048dea 66 52                   push dx
%0000000008048dec 66 50                   push ax
%0000000008048dee 66 ba ce 01             mov dx, word 001ceh
%0000000008048df2 66 b8 05 00             mov ax, word 00005h
%0000000008048df6 66 ef                   out DX, ax
%0000000008048df8 66 58                   pop ax
%0000000008048dfa 66 ba cf 01             mov dx, word 001cfh
%0000000008048dfe 66 ef                   out DX, ax
%0000000008048e00 66 ed                   in ax, DX
%0000000008048e02 66 5a                   pop dx
%0000000008048e04 66 3b d0                cmp dx, ax
%0000000008048e07 75 05                   jne +005h (008048e0eh)
%0000000008048e09 66 b8 4f 00             mov ax, word 0004fh
%0000000008048e0d c3                      retn
%0000000008048e0e 66 b8 4f 01             mov ax, word 0014fh
%0000000008048e12 c3                      retn
============================= function 7 entry point
%0000000008048e13 80 fb 80                cmp bl, 080h
%0000000008048e16 74 0a                   je +00ah (008048e22h)
%0000000008048e18 80 fb 00                cmp bl, 000h
%0000000008048e1b 74 15                   je +015h (008048e32h)
%0000000008048e1d 66 b8 00 01             mov ax, word 00100h
%0000000008048e21 c3                      retn
%0000000008048e22 52                      push edx              <<<< entry 80
%0000000008048e23 66 ba da 03             mov dx, word 003dah
%0000000008048e27 ec                      in AL, DX
%0000000008048e28 a8 08                   test AL, 008h
%0000000008048e2a 75 fb                   jne -005h (008048e27h)
%0000000008048e2c ec                      in AL, DX
%0000000008048e2d a8 08                   test AL, 008h
%0000000008048e2f 74 fb                   je -005h (008048e2ch)
%0000000008048e31 5a                      pop edx
%0000000008048e32 50                      push eax	       <<<<<<< entry 0
%0000000008048e33 51                      push ecx
%0000000008048e34 52                      push edx
%0000000008048e35 56                      push esi
%0000000008048e36 57                      push edi
%0000000008048e37 c1 e2 10                sal edx, 010h
%0000000008048e3a 81 e1 ff ff 00 00       and ecx, 00000ffffh
%0000000008048e40 0b ca                   or ecx, edx
%0000000008048e42 c1 e1 02                sal ecx, 002h
%0000000008048e45 8b c1                   mov eax, ecx
%0000000008048e47 50                      push eax
%0000000008048e48 66 ba ce 01             mov dx, word 001ceh
%0000000008048e4c 66 b8 06 00             mov ax, word 00006h
%0000000008048e50 66 ef                   out DX, ax
%0000000008048e52 66 ba cf 01             mov dx, word 001cfh
%0000000008048e56 66 ed                   in ax, DX
%0000000008048e58 0f b7 c8                movzx ecx, ax
%0000000008048e5b 66 ba ce 01             mov dx, word 001ceh
%0000000008048e5f 66 b8 03 00             mov ax, word 00003h
%0000000008048e63 66 ef                   out DX, ax
%0000000008048e65 66 ba cf 01             mov dx, word 001cfh
%0000000008048e69 66 ed                   in ax, DX
%0000000008048e6b 0f b7 f0                movzx esi, ax
%0000000008048e6e 58                      pop eax
%0000000008048e6f 83 fe 04                cmp esi, byte 000000004h
%0000000008048e72 74 17                   je +017h (008048e8bh)
%0000000008048e74 83 c6 07                add esi, byte 000000007h
%0000000008048e77 c1 ee 03                shr esi, 003h
%0000000008048e7a 0f af ce                imul ecx, esi
%0000000008048e7d 33 d2                   xor edx, edx
%0000000008048e7f f7 f1                   div ecx
%0000000008048e81 8b f8                   mov edi, eax
%0000000008048e83 8b c2                   mov eax, edx
%0000000008048e85 33 d2                   xor edx, edx
%0000000008048e87 f7 f6                   div esi
%0000000008048e89 eb 0c                   jmp +00ch (008048e97h)
%0000000008048e8b d1 e9                   shr ecx, 1
%0000000008048e8d 33 d2                   xor edx, edx
%0000000008048e8f f7 f1                   div ecx
%0000000008048e91 8b f8                   mov edi, eax
%0000000008048e93 8b c2                   mov eax, edx
%0000000008048e95 d1 e0                   sal eax, 1
%0000000008048e97 66 52                   push dx
%0000000008048e99 66 50                   push ax
%0000000008048e9b 66 ba ce 01             mov dx, word 001ceh
%0000000008048e9f 66 b8 08 00             mov ax, word 00008h
%0000000008048ea3 66 ef                   out DX, ax
%0000000008048ea5 66 58                   pop ax
%0000000008048ea7 66 ba cf 01             mov dx, word 001cfh
%0000000008048eab 66 ef                   out DX, ax
%0000000008048ead 66 5a                   pop dx
%0000000008048eaf 66 8b c7                mov ax, di
%0000000008048eb2 66 52                   push dx
%0000000008048eb4 66 50                   push ax
%0000000008048eb6 66 ba ce 01             mov dx, word 001ceh
%0000000008048eba 66 b8 09 00             mov ax, word 00009h
%0000000008048ebe 66 ef                   out DX, ax
%0000000008048ec0 66 58                   pop ax
%0000000008048ec2 66 ba cf 01             mov dx, word 001cfh
%0000000008048ec6 66 ef                   out DX, ax
%0000000008048ec8 66 5a                   pop dx
%0000000008048eca 5f                      pop edi
%0000000008048ecb 5e                      pop esi
%0000000008048ecc 5a                      pop edx
%0000000008048ecd 59                      pop ecx
%0000000008048ece 58                      pop eax
%0000000008048ecf 66 b8 4f 00             mov ax, word 0004fh
%0000000008048ed3 c3                      retn
%0000000008048ed4 66 b8 4f 01             mov ax, word 0014fh
%0000000008048ed8 c3                      retn
%0000000008048ed9 00 00                   add byte [eax], al
%0000000008048edb 00 00                   add byte [eax], al
%0000000008048edd 00 00                   add byte [eax], al
%0000000008048edf 00 00                   add byte [eax], al
...
